function cv() {
  var r = {
    "basics": {
      "name": "David England",
      "summary": "Very versatile worker with extensive experience in many diverse areas. Able to adapt to almost any work environment. Especially enjoy working with data, programming and statistics.",
      "website": "http://about.me/DavidEngland",
      "phone": "(931) 724-6382",
      "email": "DavidEEngland@Outlook.com",
      "picture": "https://media.licdn.com/mpr/mprx/0_OPQTE-z_17C7p9jkKnBYElFi1Hc7yvukpNtOElFO2DiY_AUXtvnSXAPrjQBl0tSe0Kkx59JoZRAX",
      "location": {
        "address": "412 W Tennessee St.",
        "postalCode": "38450",
        "city": "Collinwood",
        "region": "TN"
      },
      "profiles": [{
          "network": "LinkedIn",
          "username": "davidengland",
          "url": "https://www.linkedin.com/in/davidengland"
        },
        {
          "network": "Facebook",
          "username": "DavidEEngland",
          "url": "https://www.facebook.com/DavidEEngland"
        },
        {
          "network": "google-plus",
          "username": "DavidEEngland",
          "url": "https://plus.google.com/u/0/+DavidEngland/"
        },
        {
          "network": "Twitter",
          "username": "DavidEEngland",
          "url": "http://twitter.com/DavidEEngland"
        },
        {
          "network": "GitHub",
          "username": "DavidEngland",
          "url": "https://github.com/DavidEngland"
        }
      ]
    },
    "work": [{
        "company": "C-Wood Lumber Company",
        "website": "",
        "position": "Forklift Operator",
        "startDate": "2013-03-01",
        "endDate": "",
        "summary": "Move stacks of lumber into kilns.",
        "highlights": []
      },
      {
        "company": "United Postal Service (UPS)",
        "website": "http://www.ups.com",
        "position": "Driver Helper",
        "startDate": "2016-11-29",
        "endDate": "2016-12-23",
        "summary": "Put packages as driver directed during the holiday season.",
        "highlights": []
      },
      {
        "company": "Strom Engineering",
        "website": "http://www.stromengineering.com/",
        "position": "Assembler",
        "startDate": "2014-08",
        "endDate": "2015-10",
        "highlights": [
          "Various LEAN manufacturing assembly line positions",
          "End of the line testing and evaluation."
        ]
      },
      {
        "company": "Higher Education",
        "position": "Adjunct Professor/Part-Time Math Teacher",
        "startDate": "2010-08",
        "endDate": "2014-05",
        "summary": "Taught Learning Support Math, Developmental Studies, Algebra, and Statistics.",
        "highlights": [
          "Jackson State Community College (http://jscc.edu)",
          "Columbia State Community College (http://columbiastate.edu)",
          "University of North Alabama (http://una.edu)",
          "ITT Tech - Madison, Alabama (http://itt-tech.info/)",
          "Mars Hill Bible School (http://mhbs.org)"
        ]
      },
      {
        "company": "Marketing Intelligence Agency, Inc.",
        "website": "",
        "position": "Web Developer",
        "startDate": "2012-10",
        "endDate": "",
        "summary": "Freelance Full Stack Web Developer",
        "highlights": [
          "Integrating IDX (dsIDXpress) MLS into http://www.RealEstate-Huntsville.com",
          "Integrating IDX (Broker) MLS into http://CherokeeRidgeHomes.com",
          "Search Engine Optimization (SEO) specialist",
          "Word Press theme mods",
          "CSS/LESS/SASS",
          "Webmaster. PHP, Javascript, jQuery, and plugins."
        ]
      },
      {
        "company": "England Farms",
        "website": "https://www.facebook.com/England-Farms-357539910988780/",
        "position": "Farmer",
        "startDate": "1960-04",
        "endDate": "2010-12",
        "summary": "Equipment Operator, Mechanic, Wrangler"
      },
      {
        "company": "ThermaSave of IHSN",
        "website": "http://ThermaSave.us",
        "position": "Engineer",
        "startDate": "2005-06",
        "endDate": "2007-01",
        "summary": "Worked in the construction, shipping and setup of IHSN franchises for the manufacture of Structurally Insulated Panels (SIPs).Also built and assembled houses from SIPs."
      },
      {
        "company": "Self",
        "website": "",
        "position": "Freelance Computer Technician",
        "startDate": "1995-01",
        "endDate": "2001-12",
        "highlights": [
          "Trouble shot computers and resolved network issues.",
          "Worked on the family farm."
        ]
      },
      {
        "company": "Instrumental Sciences, Inc",
        "website": "http://www.insciences.com/",
        "position": "Research and Development",
        "startDate": "2000",
        "endDate": "2001",
        "summary": "Investigated the loss of high frequency radio transmissions due to weather events."
      },
      {
        "company": "Applied Data Trends, Inc",
        "website": "http://www.adt-it.com",
        "position": "Research Data Scientist",
        "startDate": "1998",
        "endDate": "2000",
        "summary": "Extracted climate data from NASA and NOAA databases to improve climate models."
      },
      {
        "company": "Global Hydrology and Climate Center",
        "website": "http://www.ghcc.msfc.nasa.gov/",
        "position": "Post Doctoral Research Associate, Atmospheric",
        "startDate": "1995",
        "endDate": "1997",
        "summary": "Worked at Tennessee Valley Authority (TVA) simulating ozone transport. Continued development of Atmospheric simulations. Wrote papers and proposals."
      },
      {
        "company": "The University of Alabama in Huntsville",
        "website": "http://www.uah.edu",
        "position": "Mathematics Lecturer and Research Associate",
        "startDate": "1993",
        "endDate": "1995",
        "summary": "Taught Calculus and Differential Equations. Continued research and development of atmospheric numerical models. Wrote papers and proposals."
      },
      {
        "company": "DESE Research, Inc.",
        "website": "http://www.dese.com/",
        "position": "Engineer (Testing and Evaluation)",
        "startDate": "1992",
        "endDate": "1993",
        "summary": "Analyzed and Designed an experiment to determine the near-miss distance for the Anti-Satellite (ASAT) project. Provided intelligence support for the First Gulf War."
      }
    ],
    "education": [{
        "institution": "University of Alabama in Huntsville",
        "gpa": "3.67/4.00",
        "courses": [],
        "startDate": "1987-01-07",
        "endDate": "1993-06-19",
        "area": "Math, Statistics and the Atmospheric Sciences",
        "studyType": "PhD"
      },
      {
        "institution": "University of Alabama in Huntsville",
        "gpa": "3.33/4.00",
        "startDate": "1985-06",
        "endDate": "1987-12-13",
        "area": "Math, Statistics and the Atmospheric Sciences",
        "studyType": "MS"
      },
      {
        "institution": "University of North Alabama",
        "gpa": "1.79/3.00",
        "courses": [],
        "startDate": "1978-08-21",
        "endDate": "1983-05-11",
        "area": "Math, Physics, Statistics and Computer Science",
        "studyType": "BS"
      },
      {
        "institution": "Central High School",
        "courses": [],
        "startDate": "1965",
        "endDate": "1978-06"
      }
    ],
    "skills": [{
        "name": "Concepts",
        "keywords": [
          "Physics",
          "Analysis",
          "Statistics",
          "Theory",
          "Research",
          "Algorithms",
          "Mathematical Modeling",
          "TroubleShooting",
          "Problem Solving",
          "OOP",
          "REST",
          "SEO"
        ]
      },
      {
        "name": "Web Development",
        "level": "Advanced",
        "keywords": [
          "HTML",
          "JavaScript",
          "CSS",
          "jQuery",
          "Bootstrap",
          "Bower",
          "npm",
          "Grunt",
          "Gulp",
          "Node.js",
          "Apache",
          "MySQL",
          "PHP",
          "XML"
        ]
      },
      {
        "name": "Operating Systems",
        "level": "Master",
        "keywords": [
          "Microsoft Windows",
          "Linux"
        ]
      },
      {
        "name": "Software",
        "level": "Advanced",
        "keywords": [
          "Wordpress",
          "LaTex",
          "Git",
          "Vagrant",
          "Virtual Box"
        ]
      },
      {
        "name": "Programming",
        "level": "Advanced",
        "keywords": [
          "JavaScript",
          "PHP",
          "Java",
          "Perl",
          "SQL"
        ]
      }
    ],
    "volunteer": null,
    "publications": [{
        "name": "On the Behavior of the Stable Boundary Layer and the Role of Initial Conditions",
        "publisher": "Pure and Applied Geophysics",
        "releaseDate": "2005-10",
        "website": "http://link.springer.com/article/10.1007%2Fs00024-005-2694-7"
      },
      {
        "name": "Predictability of the Stable Atmospheric Boundary Layer",
        "publisher": "American Meteorological Society",
        "releaseDate": "1995-05",
        "website": "http://journals.ametsoc.org/doi/abs/10.1175/1520-0469%281995%29052%3C1602%3APOTSAB%3E2.0.CO%3B2"
      },
      {
        "name": "Stability functions based upon shear functions",
        "publisher": "Boundary Layer Meteorology",
        "releaseDate": "1995-04",
        "website": "http://link.springer.com/article/10.1007%2FBF00715713"
      },
      {
        "name": "Concerning the Limiting Behavior of Time-dependent Slope Winds",
        "publisher": "Journal of the Atmospheric Sciences/American Meteorological Society",
        "releaseDate": "1993-06",
        "website": "http://journals.ametsoc.org/doi/abs/10.1175/1520-0469%281993%29050%3C1610%3ACTLBOT%3E2.0.CO%3B2"
      }
    ],
    "interests": [],
    "references": [{
        "name": "Mikko Jetsu",
        "reference": "I have used David for Web and IT technology services for my companies over the years. He was assisting me in early 90's to hand code html for websites - at a time companies were still trying to justify value for building a website. Today he provides advice and support for all IT related challenges my company faces. I admire his ability to keep up with technological change and see the relevance to my business."
      },
      {
        "name": "Tammy Borren",
        "reference": "Dr. England is a part-time instructor of mathematics at our Clifton campus. He is good with the students, and willing to be flexible with scheduling. If he says he will teach a class, then I don't have any worries about that class for the semester."
      },
      {
        "name": "Derrick T. Copeland",
        "reference": "Dave is hands down brilliant. His perspective and point of view along with his dedication to problem solving were vital to the completion of our advanced research project. I hope we have the opportunity to work together again."
      },
      {
        "name": "Justin Hnilo",
        "reference": "I have known David England for 20 years and know him to be an exceptional scientist. His adherence to detail and want to dive into deep problems and work out a solution is something one rarely comes across in the applied sciences. His comprehensive knowledge covers a broad area that of, applied mathematics, physics and mathematical modeling. Though not only a brilliant scientist, one who is always willing to lend a helping hand. I would like to give my strongest recommendation to David England."
      }
    ],
    "languages": [{
        "language": "English",
        "fluency": "Native speaker (USA/SEC)"
      },
      {
        "language": "German",
        "fluency": "Limited Working"
      }
    ]
  };

  var cellStyle = {};
  cellStyle[DocumentApp.Attribute.BORDER_WIDTH] = 0; 
  cellStyle[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] = DocumentApp.HorizontalAlignment.CENTER;
  
  var normal = {};
  normal[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] = DocumentApp.HorizontalAlignment.left;
  normal[DocumentApp.Attribute.BOLD] = false;
  
  var cLeft = {};
  cLeft[DocumentApp.Attribute.BOLD] = true;
  
  var cCenter = {};
  cCenter[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] = DocumentApp.HorizontalAlignment.CENTER;
  
  var cRight = {};
  cRight[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] = DocumentApp.HorizontalAlignment.RIGHT;

  var body = DocumentApp.getActiveDocument().getBody();

  // Append a document header paragraph.
  var header = body.appendParagraph(r.basics.name);
  header.setHeading(DocumentApp.ParagraphHeading.HEADING1);
  body.appendParagraph('');
  body.appendParagraph(r.basics.location.address);
  body.appendParagraph(r.basics.location.city + ', ' + r.basics.location.region + '  ' + r.basics.location.postalCode);
  body.appendParagraph('');

  body.appendParagraph(r.basics.phone);
  body.appendParagraph(r.basics.email);
  body.appendParagraph(r.basics.website);

  body.appendHorizontalRule();

  body.appendParagraph(r.basics.summary);

  var section = body.appendParagraph("Social Profiles");
  section.setHeading(DocumentApp.ParagraphHeading.HEADING2);
  
  var socials = body.appendTable();
  socials.setAttributes(cellStyle);
  var tr = socials.appendTableRow();
//  tr.setAlignment(DocumentApp.HorizontalAlignment.CENTER);

  for (var i = 0; i < r.basics.profiles.length; i++) {
    var s = tr.appendTableCell(r.basics.profiles[i].network);
    s.setLinkUrl(r.basics.profiles[i].url);
    s.getChild(0).asParagraph().setAttributes(cCenter);
//    s.setAlignment(DocumentApp.HorizontalAlignment.CENTER);
/*    
    var social = body.appendListItem(r.basics.profiles[i].network);
    social.setLinkUrl(r.basics.profiles[i].url);
    social.setGlyphType(DocumentApp.GlyphType.BULLET)
*/    
  }

  // Append a section header paragraph.
  var section = body.appendParagraph("Skills");
  section.setHeading(DocumentApp.ParagraphHeading.HEADING2);
  
  var sTbl = body.appendTable();
  sTbl.setBorderWidth(0);
  
  
  for(var i=0; i<r.skills.length; i++) {
   var skills = sTbl.appendTableRow();
    skills.appendTableCell(r.skills[i].name+':  ');
    sTbl.getRow(i).getCell(0).getChild(0).asParagraph().setAttributes(cLeft);
    sTbl.getRow(i).getCell(0).setWidth(100);
    var sklls = '';
    for(var j=0; j<r.skills[i].keywords.length-1; j++) {
      sklls += r.skills[i].keywords[j]+', ';
    }
    
    sklls  += r.skills[i].keywords[r.skills[i].keywords.length-1]+'.';
    skills.appendTableCell(sklls);
        sTbl.getRow(i).getCell(1).getChild(0).asParagraph().setAttributes(normal);
   
  }

  var section = body.appendParagraph("Experience");
  section.setHeading(DocumentApp.ParagraphHeading.HEADING2);

  for (var i = 0; i < r.work.length; i++) {
    var cell = [
      [r.work[i].position, r.work[i].company, parseDate(r.work[i].startDate) + ' to ' + parseDate(r.work[i].endDate)]
    ];
    var job = body.appendTable(cell);
    job.setBorderWidth(0);
    job.getRow(0).getCell(0).setAttributes(cLeft);
    job.getRow(0).getCell(1).getChild(0).asParagraph().setAttributes(cCenter);
    if ( r.work[i].website ) {
          job.getRow(0).getCell(1).setLinkUrl(r.work[i].website);
    }
    job.getRow(0).getCell(2).getChild(0).asParagraph().setAttributes(cRight);
    if (r.work[i].summary) {
      body.appendParagraph(r.work[i].summary);
    }
    if (r.work[i].highlights) {
      for (var j = 0; j < r.work[i].highlights.length; j++) {

        var hl = body.appendListItem(r.work[i].highlights[j]);
        hl.setGlyphType(DocumentApp.GlyphType.BULLET)
      }
    }
  }
  
  var section = body.appendParagraph("Education");
  section.setHeading(DocumentApp.ParagraphHeading.HEADING2);

  for (var i = 0; i < r.education.length; i++) {
    if ( r.education[i].studyType ) {
    var cell = [
      [r.education[i].studyType, r.education[i].institution, parseDate(r.education[i].startDate) + ' to ' + parseDate(r.education[i].endDate)]
    ]; }
    else {
         var cell = [
      ['', r.education[i].institution, parseDate(r.education[i].startDate) + ' to ' + parseDate(r.education[i].endDate)]
    ]; 
    }
    var degree = body.appendTable(cell);
    degree.setBorderWidth(0);
    degree.getRow(0).getCell(0).setAttributes(cLeft);
    degree.getRow(0).getCell(1).getChild(0).asParagraph().setAttributes(cCenter);
    degree.getRow(0).getCell(0).setWidth(40);
    if ( r.education[i].website ) {
          degree.getRow(0).getCell(1).getChild(0).asParagraph().setAttributes(cCenter);
    }
    degree.getRow(0).getCell(2).getChild(0).asParagraph().setAttributes(cRight);
    if (r.education[i].summary) {
      body.appendParagraph(r.education[i].summary);
    }
  }
  

}
// parse a date in yyyy-mm-dd format
function parseDate(input) {
  if (input ) {
  var parts = input.split('-');
  // new Date(year, month [, day [, hours[, minutes[, seconds[, ms]]]]])
  //return new Date(parts[0], parts[1]-1, parts[2]); // Note: months are 0-based
    if ( parts[2] ) 
      return parts[1]+'/'+parts[2]+'/'+parts[0]
      else
        if (parts[1])return parts[1]+'/'+parts[0]
        else return parts[0];
  } else {
    return "Present"
  }
}
